# WeatherApiApp

./: README.md  WeatherApiApp.sln
Testes/: Testes.csproj  (+4 more)
WeatherApiApp/: Program.cs  ScheduledServiceExtensions.cs  Startup.cs  WeatherApiApp.csproj  apiurls.json  appsettings.json  bundleconfig.json
WeatherApiApp/Data/: AppDbContext.cs
WeatherApiApp/Extensions/: AddDbProviderExtensions.cs  ConversorFusoHorario.cs  QuartzConfiguratorExtensions.cs  UnixEpochDateTimeConverter.cs
WeatherApiApp/Migrations/: 20210713210117_PrimeiroSchema.Designer.cs  20210713210117_PrimeiroSchema.cs  20210713224113_AdicionadoAltitudeMunicipios.Designer.cs  20210713224113_AdicionadoAltitudeMunicipios.cs  20210713233318_AdicionadoReqOpenUV.Designer.cs  20210713233318_AdicionadoReqOpenUV.cs  20210714165018_CriadoReqOpenW.Designer.cs  20210714165018_CriadoReqOpenW.cs  20210714171219_CriadoPrevisaoOpenUV.Designer.cs  20210714171219_CriadoPrevisaoOpenUV.cs  20210722183724_RemovidoAtributoId.Designer.cs  20210722183724_RemovidoAtributoId.cs  20210723180654_ModRelacionamentos.Designer.cs  20210723180654_ModRelacionamentos.cs  20210723183542_FixRelacionamentos.Designer.cs  20210723183542_FixRelacionamentos.cs  20210725215047_RemovendoReqOpenUV.Designer.cs  20210725215047_RemovendoReqOpenUV.cs  20210726165905_RemoveReqOpenW.Designer.cs  20210726165905_RemoveReqOpenW.cs  20210726225054_CriadoPrevisaoDiariaOpenW.Designer.cs  20210726225054_CriadoPrevisaoDiariaOpenW.cs  20210727005351_CriadoNovosModelos.Designer.cs  20210727005351_CriadoNovosModelos.cs  20210727162841_ModRelacaoAlerta.Designer.cs  20210727162841_ModRelacaoAlerta.cs  20210730232641_ModIntToFloat.Designer.cs  20210730232641_ModIntToFloat.cs  20210801175926_AddClimaAtual.Designer.cs  20210801175926_AddClimaAtual.cs  20210803191207_AdicionaFusoEmMunicipios.Designer.cs  20210803191207_AdicionaFusoEmMunicipios.cs  20210813174523_AddChuvaToClimaAtual.Designer.cs  20210813174523_AddChuvaToClimaAtual.cs  20210818230959_AddWeatherBit.Designer.cs  20210818230959_AddWeatherBit.cs  20210825191314_MudandoPraPostgres.Designer.cs  20210825191314_MudandoPraPostgres.cs  20210825191815_RemovendoUltimaMod.Designer.cs  20210825191815_RemovendoUltimaMod.cs  (+3 more)
WeatherApiApp/Models/: Alerta.cs  Chuva.cs  ClimaAtualOpenW.cs  Condicao.cs  Municipio.cs  MunicipioSeedData.cs  PrevisaoDiariaOpenW.cs  PrevisaoHoraOpenW.cs  PrevisaoOpenUV.cs  ReqOpenUV.cs  ReqOpenW.cs  SensacaoTermica.cs  Temperatura.cs  UnixEpochDateTimeConverter.cs  ViewOpenUV.cs  WeatherBit.cs
WeatherApiApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherApiApp/Pages/Shared/: _ClimaBitPartial.cshtml  _ClimaWPartial.cshtml  _DiariaUVPartial.cshtml  _DiariaWPartial.cshtml  _HoraWPartial.cshtml  _Layout.cshtml
WeatherApiApp/Properties/: launchSettings.json  serviceDependencies.AgregadorClimatico - Web Deploy.json  serviceDependencies.WeatherApiApp20210821185345.json  serviceDependencies.agregadorclimatico.json  serviceDependencies.local.json
WeatherApiApp/Properties/ServiceDependencies/AgregadorClimatico - Web Deploy/: profile.arm.json
WeatherApiApp/Properties/ServiceDependencies/WeatherApiApp20210821185345/: profile.arm.json
WeatherApiApp/Services/: ApiCaller.cs  ApiDb.cs  ApiUrlBind.cs  ApiUrls.cs  ClienteOpenUV.cs  ClienteOpenWeather.cs  ClienteWeatherBit.cs  Deserializer.cs  IApiUrl.cs  IClienteApi.cs  ListaMunicipios.cs  OpenUVUrl.cs  OpenWUrl.cs  ServicoMunicipio.cs
WeatherApiApp/Services/CronJob/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  TarefaUVDiario.cs
WeatherApiApp/Services/Quartz/: TarefaClimaAtual.cs  TarefaClimaWeatherBit.cs  TarefaConsumeAPI.cs  TarefaDiariaUV.cs  TarefaDiariaW.cs  TarefaPrevisaoHoraOpenW.cs  TarefaUVDiario.cs  TarefaUVDiario2.cs
(+8 files in other folders)
